build/prices.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content='text/html;charset=UTF-8' http-equiv='content-type' />
    <link href='/assets/favicon.ico' rel='shortcut icon' type='image/x-icon' />
    <title>
      bonsaiERP - Sistema ERP online -
      Planse y Precios
    </title>
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css' />
    <link href="stylesheets/home.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery-ui-dialog.min.js" type="text/javascript"></script>
    <script src="javascripts/twitter-bootstrap/bootstrap-tooltip.js" type="text/javascript"></script>
    <script src="javascripts/plugins/bcarousel.js" type="text/javascript"></script>
    <script src="javascripts/homebase.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
WebFontConfig={google:{families:["Muli"]}},function(){var a=document.createElement("script");a.src=("https:"==document.location.protocol?"https":"http")+"://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js",a.type="text/javascript",a.async="true";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}();var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-203928-7"]),_gaq.push(["_trackPageview"]),function(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}()
//]]>
    </script>
  </head>
  <body>
    <div class='container' id='wrapper'>
      <div id='header'>
        <a id="logo" class="but" href="/index.html"><img src="images/logo.png" /></a>
        <ul id='menu'>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="tour.html">Producto</a></li>
          <li><a class="selected" href="prices.html">Precios</a></li>
          <li><a href="team.html">Nosotros</a></li>
        </ul>
        <a id="login" class="btn btn-success b" href="/users/sign_in">Ingresar</a>
      </div>
      <div id='banner'>
        <h2>Planes y Precios</h2>
        <a class="btn btn-success btn-large b" id="demo-link" target="_blank" href="http://demo.bonsaierp.com/users/sign_in">Pruebe nuestro demo</a>
      </div>
      <br />
      <div class='row-fluid' id='prices'>
        <div class='span4'>
          <div class='price'>
            <div class='title'>
              <h2>
                <span class='tip' title='bonsai del tamaño de una palma mano'>SHOHIN</span>
              </h2>
              <h1>
                <span class='n'>20</span>
                <small>
                  <span title='Dólares americanos'>USD</span>
                  por mes
                </small>
              </h1>
            </div>
            <ul>
              <li>
                <h4>
                  2
                  <span class='n'>Usuarios</span>
                </h4>
              </li>
              <li>
                <h4>
                  <span class='n'>Base de datos de</span>
                  <span title='100 Megabytes de almacenamieto'>100 MB</span>
                </h4>
              </li>
            </ul>
          </div>
        </div>
        <div class='span4'>
          <div class='price'>
            <div class='title'>
              <h2>
                <span class='tip' title='bonsai del tamaño de 2 palmas de mano'>CHIU</span>
              </h2>
              <h1>
                <span class='n'>40</span>
                <small>
                  <span title='Dólares americanos'>USD</span>
                  por mes
                </small>
              </h1>
            </div>
            <ul>
              <li>
                <h4>
                  5
                  <span class='n'>Usuarios</span>
                </h4>
              </li>
              <li>
                <h4>
                  <span class='n'>Base de datos de</span>
                  <span title='500 Megabytes de almacenamieto'>500 MB</span>
                </h4>
              </li>
            </ul>
          </div>
        </div>
        <div class='span4'>
          <div class='price'>
            <div class='title'>
              <h2>
                <span class='tip' title='bonsai del tamaño de 2 palmas de mano'>OMONO</span>
              </h2>
              <h1>
                <span class='n'>70</span>
                <small>
                  <span title='Dólares americanos'>USD</span>
                  por mes
                </small>
              </h1>
            </div>
            <ul>
              <li>
                <h4>
                  10
                  <span class='n'>Usuarios</span>
                </h4>
              </li>
              <li>
                <h4>
                  <span class='n'>Base de datos de</span>
                  <span title='1000 Megabytes de almacenamieto'>1000 MB</span>
                </h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div class='span12'>
        <h4>Todos Los planes incluyen:</h4>
        <ul class='plans-list'>
          <li>
            <i class='icon-ok'></i>
            No hay costos de instalación
          </li>
          <li>
            <i class='icon-ok'></i>
            Clientes y Proveedores ilimitados
          </li>
          <li>
            <i class='icon-ok'></i>
            Compras y Ventas ilimitadas
          </li>
          <li>
            <i class='icon-ok'></i>
            Multiples monedas
          </li>
          <li>
            <i class='icon-ok'></i>
            Copias diarias de seguridad de la Base de datos ( Backups )
          </li>
          <li>
            <i class='icon-ok'></i>
            Soporte via correo electrónico
          </li>
        </ul>
      </div>
    </div>
    <div class='footer'>
      <div class='container'>
        <div id='footer'>
          <div class='row-fluid links'>
            <div class='span12'>
              <a href='index.html'>Inicio</a>
              &middot;
              <a href='tour.html'>Producto</a>
              &middot;
              <a href='prices.html'>Precios</a>
              &middot;
              <a href='team.html'>Nosotros</a>
            </div>
          </div>
          <div class='row-fluid'>
            <div class='span6'>
              <i><a href="/">bonsaiERP</a></i>
              El software para la gestión de empresas.
              <br />
              Copyright © 2011-2012 bonsaierp.com, Inc.
            </div>
            <div class='span4'>
              <label style='margin-bottom: 0px'>Escribanos a:</label>
              <h3 class='n'><a href="mailto:contacto@bonsaierp.com">contacto@bonsaierp.com</a></h3>
            </div>
            <div class='span2'>
                    <a href="http://twitter.com/#!/bonsaierp"><img title="Twitter" alt="Twitter" src="images/twitter.png" />
              </a>
        
                    <a href="http://www.facebook.com/pages/BonsaiERP/337187402983197"><img title="Facebook" alt="Facebook" src="images/facebook.png" />
              </a>
        
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/prices.html.haml
- content_for :title do
  Planse y Precios
#banner
  %h2 Planes y Precios

  = render "demo_link"

%br

#prices.row-fluid
  .span4
    .price
      .title
        %h2
          %span.tip(title="bonsai pequeño tamaño de una palma") SHOHIN
        %h1 
          %span.n 20 
          %small 
            %span(title="Dólares americanos") USD
            por mes

      %ul
        %li
          %h4
            2
            %span.n Usuarios
        %li
          %h4 
            %span.n Base de datos de 
            %span(title="100 Megabytes de almacenamieto") 100 MB
  .span4
    .price
      .title
        %h2
          %span.tip(title="bonsai mediano tamaño de 2 palmas") CHIU
        %h1
          %span.n 40
          %small 
            %span(title="Dólares americanos") USD
            por mes

      %ul
        %li 
          %h4 
            5
            %span.n Usuarios
        %li 
          %h4
            %span.n Base de datos de
            %span(title="500 Megabytes de almacenamieto") 500 MB

  .span4
    .price
      .title
        %h2
          %span.tip(title="bonsai GRANDE") OMONO
        %h1
          %span.n 70
          %small 
            %span(title="Dólares americanos") USD
            por mes

      %ul
        %li 
          %h4
            10
            %span.n Usuarios
        %li 
          %h4
            %span.n Base de datos de 
            %span(title="1000 Megabytes de almacenamieto") 1000 MB

%br
%br
.span12
  %h4 Todos Los planes incluyen:
  %ul.plans-list
    %li
      %i.icon-ok
      No hay costos de instalación
    %li
      %i.icon-ok
      Clientes y Proveedores ilimitados
    %li
      %i.icon-ok
      Compras y Ventas ilimitadas
    %li
      %i.icon-ok
      Multiples monedas
    %li 
      %i.icon-ok
      Copias diarias de seguridad de la Base de datos ( Backups )
    %li 
      %i.icon-ok
      Soporte via correo electrónico
